# XKomShoppingTestFramework

./: XKomShoppingTestFramework.csproj  XKomShoppingTestFramework.sln
Base/: BasePage.cs  BaseTest.cs
Constants/: MenuItems.cs  SubMenuItems.cs
Helpers/: WaitHelper.cs
Pages/: CartPage.cs  HomePage.cs  ProductsPage.cs
Tests/: AddingProductsToTheCartTests.cs
